PORT=3004

SERVER_KEY='./assets/certificates/server.key'
SERVER_CERT='./assets/certificates/server.cert'

PAYNOVA_MERCHANT_ID=647399
PAYNOVA_API_PASSWORD="84730c830be9e0802d7a06c63280bf62"
PAYNOVA_API_URL="https://testapi.paynova.com"